<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Key Features :: Oju</title>
    <meta name="description" content="Core monitoring and analysis capabilities of Oju cybersecurity platform">
    <meta name="keywords" content="features, monitoring, alerts, dashboard, entities, free">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Oju</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Oju</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../what-is-oju.html">What is Oju?</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="key-features.html">Key Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture-overview.html">Architecture Overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installing/installing.html">Installing Oju</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installing/prerequisites.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installing/quick-install.html">Quick Install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installing/config-file.html">Configuration File</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installing/first-launch.html">First Launch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../using-oju/using.html">Using Oju</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../using-oju/dashboard.html">Dashboard Walkthrough</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../using-oju/entity.html">Entity Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../using-oju/alerts.html">Alerts Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../using-oju/scan.html">Scan Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../using-oju/logs-audit.html">Logs &amp; Audit Trail</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../using-oju/user-management.html">User Management &amp; Roles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../using-oju/vendors.html">Vendor Integrations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../using-oju/ui-components.html">UI Components</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integrations/integration.html">Integrations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integrations/cerebrate.html">Cerebrate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integrations/rtir.html">RTIR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integrations/virustotal.html">VirusTotal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../contribute-support/contribute.html">Contribute &amp; Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contribute-support/reporting-bugs.html">Reporting Bugs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contribute-support/features-request.html">Feature Requests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contribute-support/how-to-contribute.html">How to contribute ?</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Oju</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Oju</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Oju</a></li>
    <li><a href="../what-is-oju.html">What is Oju?</a></li>
    <li><a href="key-features.html">Key Features</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/analyst/Documents/wiki_Oju/docs-site/Oju/./modules/ROOT/pages/what-is-oju/key-features/key-features.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Key Features</h1>
<div class="sect1">
<h2 id="_automated_surveillance"><a class="anchor" href="#_automated_surveillance"></a>Automated Surveillance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_247_monitoring"><a class="anchor" href="#_247_monitoring"></a>24/7 Monitoring</h3>
<div class="paragraph">
<p>Continuous monitoring of web platforms with automatic security incident detection. No manual intervention required for threat detection.</p>
</div>
</div>
<div class="sect2">
<h3 id="_multi_type_alert_detection"><a class="anchor" href="#_multi_type_alert_detection"></a>Multi-type Alert Detection</h3>
<div class="paragraph">
<p>Oju monitors 7 critical categories of security incidents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>SSL Problems</strong> - Invalid, expired, or misconfigured certificates</p>
</li>
<li>
<p><strong>SSL Expires Soon</strong> - Preventive expiration alerts (&lt; 30 days)</p>
</li>
<li>
<p><strong>Domain Issues</strong> - DNS problems, inaccessible domains</p>
</li>
<li>
<p><strong>Domain Expires Soon</strong> - Domain expiration warnings</p>
</li>
<li>
<p><strong>Defacement</strong> - Detection of unauthorized content modifications</p>
</li>
<li>
<p><strong>Availability Problems</strong> - Inaccessible sites or high response times</p>
</li>
<li>
<p><strong>VirusTotal Flags</strong> - Sites flagged as malicious</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_detailed_scan_technologies"><a class="anchor" href="#_detailed_scan_technologies"></a>Detailed Scan Technologies</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ssl_certificate_monitoring"><a class="anchor" href="#_ssl_certificate_monitoring"></a>SSL Certificate Monitoring</h3>
<div class="paragraph">
<p>It provides continuous validation of SSL/TLS certificates across monitored web platforms. The system monitors certificate integrity, expiration dates, and SSL handshake processes while analyzing certificate chains and detecting security issues. Preventive monitoring with early alerts enables organizations to renew certificates before expiration and address security issues proactively.</p>
</div>
<div class="paragraph">
<p><strong>How it works:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Connects via proxy to target platforms</p>
</li>
<li>
<p>Uses crypto libraries to inspect certificate chains, validity periods, issuer info, and serials</p>
</li>
<li>
<p>Compares expiry dates against thresholds (7, 14, 30 days)</p>
</li>
<li>
<p>Alerts with detailed errors and renewal guidance if validation fails or certificates are nearing expiration</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_domain_availability_scanning"><a class="anchor" href="#_domain_availability_scanning"></a>Domain Availability Scanning</h3>
<div class="paragraph">
<p>Domain monitoring tracks registration status, expiration dates, and DNS resolution across multiple DNS servers. Early warning systems prevent business continuity disruptions by alerting organizations before critical domain issues impact services.</p>
</div>
<div class="paragraph">
<p><strong>How it works:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Performs WHOIS queries to retrieve domain registration information</p>
</li>
<li>
<p>Validates DNS resolution using configured DNS servers with timeout handling</p>
</li>
<li>
<p>Tests multiple DNS servers to ensure resolution redundancy</p>
</li>
<li>
<p>Extracts expiration dates and monitors approaching renewal deadlines</p>
</li>
<li>
<p>Generates alerts for DNS failures, resolution timeouts, or expiration warnings (7, 14, 30 days)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_defacement_detection"><a class="anchor" href="#_defacement_detection"></a>Defacement Detection</h3>
<div class="paragraph">
<p>Compares current website content against a baseline to spot unauthorized changes, suspicious resources, or file anomalies ; crucial to maintain credibility and respond quickly to compromised content.</p>
</div>
<div class="paragraph">
<p><strong>How it works:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Captures the <strong>HAR</strong> (<strong>H</strong>TTP <strong>AR</strong>chive) of the platform with <a href="https://github.com/Lookyloo/Playwrightcapture">Playwrightcapture</a> based on <a href="https://playwright.dev/">Playwright</a></p>
</li>
<li>
<p>Builds hierarchical content structure with file sizes and checksums</p>
</li>
<li>
<p>Compares current capture against previous baseline using tree difference analysis</p>
</li>
<li>
<p>Filters changes through whitelisted domains to reduce false positives</p>
</li>
<li>
<p>Analyzes size changes against configurable tolerance thresholds</p>
</li>
<li>
<p>Detects suspicious resource additions from non-whitelisted domains</p>
</li>
<li>
<p>Generates detailed change reports with before/after comparison data</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Oju detects many types of changes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>New resource Added</p>
</li>
<li>
<p>Resource removed</p>
</li>
<li>
<p>File moved in the tree</p>
</li>
<li>
<p>Title changed</p>
</li>
<li>
<p>Redirection changed</p>
</li>
<li>
<p>HTTP status changed</p>
</li>
<li>
<p>Content size anomaly</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each of these is linked to its path in the tree, which helps during investigation.</p>
</div>
<div class="paragraph">
<p><strong>Reducing false positive</strong></p>
</div>
<div class="paragraph">
<p>All changes are not malicious. To avoid false positives, Oju filters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Font files and static resources (.woff, .ttf, etc)</p>
</li>
<li>
<p>Legitimate blob URLs</p>
</li>
<li>
<p>Domains whitelisted (CDNs, internal services, etc)</p>
</li>
<li>
<p>Configurable size tolerance (if the size difference is small, it can be ignored)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_website_availability_monitoring"><a class="anchor" href="#_website_availability_monitoring"></a>Website Availability Monitoring</h3>
<div class="paragraph">
<p>Oju continuously monitors website accessibility, response times, and connection stability to ensure reliable service delivery. It detects timeouts, degraded performance, and HTTP status issues under varying network conditions. This proactive monitoring is critical, as downtime or slow responses can harm business operations, affect user experience, reduce SEO rankings, and signal deeper infrastructure problems.</p>
</div>
<div class="paragraph">
<p><strong>How it works:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Performs HTTP requests with configurable timeout settings (1000-60000ms)</p>
</li>
<li>
<p>Monitors response codes and identifies 4xx/5xx errors</p>
</li>
<li>
<p>Tests connection stability through multiple proxy servers if configured</p>
</li>
<li>
<p>Measures response times against performance thresholds</p>
</li>
<li>
<p>Handles various connection scenarios (timeouts, SSL errors, proxy failures)</p>
</li>
<li>
<p>Generates alerts for accessibility issues, performance degradation, or service outages</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_virustotal_threat_detection"><a class="anchor" href="#_virustotal_threat_detection"></a>VirusTotal Threat Detection</h3>
<div class="paragraph">
<p>#Submits URLs to VirusTotal’s multi-vendor scanners to detect malware and phishing, aggregating threat intelligence to enhance user protection and organizational security posture.
Oju uses VirusTotal’s multi-vendor engine to scan URLs and detect malware, phishing, and other threats. By aggregating results from multiple antivirus vendors, it offers broad threat coverage and enables early detection to protect users and preserve organizational reputation.</p>
</div>
<div class="paragraph">
<p><strong>How it works:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Submits platform URLs to VirusTotal API for comprehensive analysis</p>
</li>
<li>
<p>Collects results from multiple antivirus engines and security vendors</p>
</li>
<li>
<p>Processes vendor-specific threat classifications and risk assessments</p>
</li>
<li>
<p>Correlates findings with local antivirus vendor database for contact information</p>
</li>
<li>
<p>Generates detailed threat reports with vendor analysis and remediation guidance</p>
</li>
<li>
<p>Automatically resolves alerts when subsequent scans show clean results</p>
</li>
<li>
<p>Supports configurable scan frequencies and API rate limiting</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_monitoring_features"><a class="anchor" href="#_advanced_monitoring_features"></a>Advanced Monitoring Features</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_proxy_and_network_support"><a class="anchor" href="#_proxy_and_network_support"></a>Proxy and Network Support</h3>
<div class="paragraph">
<p><strong>Multi-proxy Configuration:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Supports HTTP, HTTPS, SOCKS4, and SOCKS5 proxy protocols</p>
</li>
<li>
<p>Automatic proxy rotation for reliability and load distribution</p>
</li>
<li>
<p>Fallback to direct connections when proxies fail</p>
</li>
<li>
<p>Configurable proxy authentication and timeout settings</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Network Resilience:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Multiple DNS server support for redundant resolution</p>
</li>
<li>
<p>Automatic retry mechanisms with exponential backoff</p>
</li>
<li>
<p>Connection pooling and reuse for efficiency</p>
</li>
<li>
<p>Graceful degradation when network resources are limited</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_intelligent_error_handling"><a class="anchor" href="#_intelligent_error_handling"></a>Intelligent Error Handling</h3>
<div class="paragraph">
<p><strong>Comprehensive Exception Management:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Specific error types for different failure scenarios</p>
</li>
<li>
<p>Detailed error logging with context and troubleshooting guidance</p>
</li>
<li>
<p>Automatic retry logic for transient failures</p>
</li>
<li>
<p>Graceful handling of rate limits and service unavailability</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Alert Correlation:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Prevents duplicate alerts for the same issues</p>
</li>
<li>
<p>Automatic alert resolution when problems are fixed</p>
</li>
<li>
<p>Contextual information for faster incident response</p>
</li>
<li>
<p>Integration with ticketing systems for workflow automation</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_performance_optimization"><a class="anchor" href="#_performance_optimization"></a>Performance Optimization</h3>
<div class="paragraph">
<p><strong>Scalable Architecture:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Asynchronous processing using Celery task queues</p>
</li>
<li>
<p>Configurable worker limits to prevent resource exhaustion</p>
</li>
<li>
<p>Intelligent scheduling to distribute monitoring load</p>
</li>
<li>
<p>Caching mechanisms for frequently accessed data</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Resource Management:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Configurable scan frequencies based on criticality</p>
</li>
<li>
<p>Bandwidth optimization through intelligent request scheduling</p>
</li>
<li>
<p>Memory management for large-scale monitoring environments</p>
</li>
<li>
<p>CPU usage optimization through efficient algorithms</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integration_capabilities"><a class="anchor" href="#_integration_capabilities"></a>Integration Capabilities</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_external_service_connections"><a class="anchor" href="#_external_service_connections"></a>External Service Connections</h3>
<div class="paragraph">
<p><strong>RTIR Integration:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Automatic incident ticket creation with detailed context</p>
</li>
<li>
<p>Stakeholder notification through focal point systems</p>
</li>
<li>
<p>Priority assignment based on alert severity and type</p>
</li>
<li>
<p>Workflow automation for incident response procedures</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Communication Systems:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>SMTP email notifications with customizable templates</p>
</li>
<li>
<p>Real-time dashboard updates for immediate awareness</p>
</li>
<li>
<p>Mobile-responsive interfaces for on-the-go monitoring</p>
</li>
<li>
<p>API endpoints for custom integration development</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_data_management"><a class="anchor" href="#_data_management"></a>Data Management</h3>
<div class="paragraph">
<p><strong>Comprehensive Logging:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Detailed audit trails for all system activities</p>
</li>
<li>
<p>User action tracking for compliance and accountability</p>
</li>
<li>
<p>Performance metrics and system health monitoring</p>
</li>
<li>
<p>Export capabilities for reporting and analysis</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Database Optimization:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Efficient data storage with proper indexing</p>
</li>
<li>
<p>Automated cleanup procedures for log rotation</p>
</li>
<li>
<p>Backup and recovery mechanisms for data protection</p>
</li>
<li>
<p>Scalable architecture for growing monitoring requirements</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This comprehensive monitoring approach ensures thorough coverage of critical security aspects while maintaining performance and reliability for enterprise-scale deployments.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
